/* Position */
 
.stickers {
	position: absolute;
	top: 0px;
	z-index: 100;
}
.stickers p {
	font-family: 'Open Sans', sans-serif;
}
.sticker_left {
	left: 15px;	
}
.sticker_right {
	right: 15px;
}

/* Circle */

.sticker_circle .new_sticker, .sticker_circle .sale_sticker, .sticker_circle .featured_sticker, .sticker_circle .bestseller_sticker {
	background: url('../image/product_sticker.png') no-repeat;      
	width: 70px;
	height: 70px;
	color: #fff;
	text-align: center;
	font-weight:bold;
	transform: rotate(-27deg);
	text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
	text-transform: uppercase;
	margin-bottom: 1px;
	display:block;
}
.sticker_circle .sale_sticker {
	background-position: 0px -70px;
}
.sticker_circle .new_sticker {
	background-position: 0px 0px;
}
.sticker_circle .featured_sticker {
	background-position: 0px -140px;
}
.sticker_circle .bestseller_sticker {
	background-position: 0px -210px;
}
.sticker_circle .sale_sticker p{
	padding-top: 24px;
	font-size: 20px;		
}
.sticker_circle .new_sticker p, .sticker_circle .bestseller_sticker p{
	padding-top: 25px;
	font-size: 11px;		
}
.sticker_circle .featured_sticker p{
	padding-top: 19px;
	font-size: 11px;
	line-height: 14px;
}

/* Rectangle */

.sticker_rectangle .new_sticker, .sticker_rectangle .sale_sticker, .sticker_rectangle .featured_sticker, .sticker_rectangle .bestseller_sticker {
	padding-top: 3px;
	width: 85px;
	height: 25px;
	color: #fff;
	text-align: center;
	font-weight:bold;
	text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
	text-transform: uppercase;
	margin-bottom: 3px;
	display:block;
	font-size: 12px;
}
.sticker_rectangle .new_sticker{
	background: #417ff6;
	background: linear-gradient(to top, #417ff6, #0a49f1);
}
.sticker_rectangle .sale_sticker{
	background: #f74750;
	background: linear-gradient(to top, #f74750, #f01107);
}
.sticker_rectangle .featured_sticker{
	background: #9fcc42;
	background: linear-gradient(to top, #9fcc42, #5ebb19);
}
.sticker_rectangle .bestseller_sticker{
	background: #f99244;
	background: linear-gradient(to top, #f99244, #ff760d);
}