/*
.gp-table { border-top: 1px solid #dddddd; }
.gp-table thead tr td, .gp-table tbody tr td { border: 1px solid #dddddd; }
*/

.gp-table > tbody > tr > td,
.gp-table > tfoot > tr > td { vertical-align:middle; }
.gp-table > tfoot > tr > td:first-child { text-align:right; }
.gp-table > tfoot > tr > td:last-child { text-align:center; }

.gp-table .gp-col-image { /*width:1px;*/ }
.gp-table .gp-col-name { }
.gp-table .gp-col-price { text-align:right; }
.gp-table .gp-col-option { max-width:150px; }
.gp-table .gp-col-qty { width:80px; text-align:center; }
.gp-table .gp-col-qty input:disabled { border:1px solid #ccc; color:#ccc; cursor:not-allowed; }

.gp-total-price, .gp-total-price span { font-size:16px; color:#444; font-weight:bold; }
.gp-total-tax, .gp-total-tax span { font-size:12px; color:#999; font-weight:normal; }
.gp-total-qty { font-size:16px; color:#444; font-weight:bold; }

#gp-total .gp-total-price { margin-top:20px; }
#gp-total .gp-total-price span { font-size:26px; }
#gp-total .gp-total-tax { margin-top:10px; }

.gp-child-image {  }
.gp-child-image img { }
.gp-child-name { font-weight:bold; font-size:16px; }
.gp-child-field, .gp-child-attribute { padding:0 0 0 10px; }
.gp-child-attribute > div { padding:0 0 0 20px; }
.gp-child-price { font-size:16px; font-weight:bold; }
.gp-child-price-old { font-size:12px; font-weight:normal; color:#F00; text-decoration:line-through; }
.gp-child-tax { font-size:12px; font-weight:normal; color:#999; }
.gp-child-discount {  }

.fs-dropdown { width:100%; }
.fs-dropdown button { padding:28px 9px; }
.fs-dropdown label { cursor:pointer; width:100%; padding-left:7px; }

/* Append child description */
ul.gp-add-child-description { list-style:none; }
ul.gp-add-child-description li:first-child { font-weight:bold; font-size:16px; }
ul.gp-add-child-description li:last-child { padding:0 0 0 10px; }