==============================================================================
"Redirect Manager" Instructions

Author: Clear Thinking, LLC
E-mail: johnathan@getclearthinking.com
Website: http://www.getclearthinking.com
==============================================================================

1. Backup your OpenCart installation, just to be safe.


2. Log into your admin panel and navigate to Extensions > Extension Installer.
Click "Upload" and choose the .ocmod.zip bundle for the extension.


3. If the extension does not appear in the admin panel, that means the files
are not in the correct locations. The usual issue is that you have the
FTP Root wrong. Try double-checking that to make sure that it's right. (It's
usually "public_html/", without quotes, but you should check your server via
FTP to make sure.) If you can't get the extension installer working, try using
this free quick fix, which will let you use the extension installer without
needing FTP info:

https://www.opencart.com/index.php?route=marketplace/extension/info&extension_id=18892

If you prefer the extension be installed for you as a paid service, contact
Clear Thinking at the above e-mail address for details.


4. If updating from a previous version, just upload the new files over the old
ones, then click "Save" in the admin panel to apply any new settings. You can
ignore the rest of the following instructions.


5. Log in to the admin control panel and click on:
Extensions > Modules > Redirect Manager > Install


6. For help with the extension settings, please carefully read the help text
for each admin panel setting. If you have further questions, please contact
Clear Thinking at the above e-mail address.


7. Backups are in CSV format, so you can easily edit them in a spreadsheet
application. The header row must be left at the top when restoring for it to
work properly. When editing, leave the REDIRECT_MANAGER_ID column blank to
assign a new id to that row.