==============================================================================
"Redirect Manager" Release Notes

Author: Clear Thinking, LLC
E-mail: johnathan@getclearthinking.com
Website: http://www.getclearthinking.com
==============================================================================

------------------------------------------------------------------------------
v300.1  (2017-7-05)  [OpenCart Versions: 2.0.1.x - 3.0.1.x]
------------------------------------------------------------------------------
- NOTE: The extension now uses ocMod instead of vQmod, as required by the
  OpenCart cloud. If upgrading from a previous version, make sure to delete
  the old vQmod file, and then click "Refresh" in Extensions > Modifications.

- Added: compatibility with OpenCart 3.0.0.x - 3.0.1.x
- Added: native compatibility with OpenCart 2.3.0.x
  (You can remove the compatibility fix, or keep using it if you want to)
- Fixed: IP ranges weren't working for ignoring IPs when recording 404 URLs
- Removed: compatibility with OpenCart 1.5.x and 2.0.0.0 for new versions
- Updated: exported backups now use the .csv extension instead of .txt 
  (there is no change to the actual file format, which has always been CSV)


------------------------------------------------------------------------------
v230.1  (2016-11-14)  [OpenCart Versions: 1.5.0.x - 2.3.0.x]
------------------------------------------------------------------------------
- NOTE: This version is fully compatible with OpenCart 2.3.0.x by using the
  OpenCart 2.3 Extension Compatibility Fix, which is provided for free with
  the purchase of the extension

- Fixed: "Undefined index: HTTP_USER_AGENT" error
- Fixed: 0000-00-00 dates causing javascript errors in the browser console
- Updated: Active checkbox is now a select dropdown, to prevent saving issues
- Updated: Active settings now defaults to 1 in the database if unset
- Updated: Sort & Filter button now has a delay before reloading the page


------------------------------------------------------------------------------
v220.2  (2016-6-02)  [OpenCart Versions: 1.5.0.x - 2.2.0.x]
------------------------------------------------------------------------------
- Fixed: mismatching case issues when redirects contained uppercase characters
- Updated: settings backup files now use a comma-looking character in place
  of commas instead of a double semi-colon ;;


------------------------------------------------------------------------------
v220.1  (2016-3-13)  [OpenCart Versions: 1.5.0.x - 2.2.0.x]
------------------------------------------------------------------------------
- Added: compatibility with OpenCart 2.2.0.x
- Fixed: "Error: Unknown column 'redirect_manager_404_id'" error


------------------------------------------------------------------------------
v210.2  (2015-11-17)  [OpenCart Versions: 1.5.0.x - 2.1.0.x]
------------------------------------------------------------------------------
- Added: 404 error logging! You can enable this in the new "404 URLs" tab
  (make sure to click "Save" to actually apply the setting). This list will
  allow you to see what error pages customers are visiting, as well as quickly
  redirect these invalid URLs to valid ones. You can also optionally ignore
  certain IP addresses and browser User Agents, allowing you to filter out
  bots or other scrapers.

- Added: "Tooltips" setting, to allow for turning off tooltips
- Fixed: Backup/Restore Settings buttons were missing from the last update
- Fixed: redirects can have issues when From and To URLs end with new lines
- Fixed: tooltips for Reset All, Delete All, and Response Code are not shown


------------------------------------------------------------------------------
v210.1  (2015-10-19)  [OpenCart Versions: 1.5.0.x - 2.1.0.x]
------------------------------------------------------------------------------
- Added: compatibility with OpenCart 2.1.0.x
- Fixed: importing does not work with Windows-specific line endings
- Fixed: using wildcards sometimes resulted in / being appended to the URL


------------------------------------------------------------------------------
v203.1  (2015-8-25)  [OpenCart Versions: 1.5.0.x - 2.0.3.x]
------------------------------------------------------------------------------
- Added: auto-saving is now replaced by a Save button, to cut down on requests
- Confirmed: compatibility with OpenCart 2.0.2.x - 2.0.3.x
- Fixed: redirects imported using & characters do not work properly
- Fixed: admin filtering after choosing a page causes empty results to appear
- Updated: better support for redirects containing %-encoded characters
- Updated: the "Active" checkbox is now checked by default


------------------------------------------------------------------------------
v201.1  (2014-12-22)  [OpenCart Versions: 1.5.0.x - 2.0.1.x]
------------------------------------------------------------------------------
- Added: compatibility with OpenCart 2.0.0.x - 2.0.1.x
- Added: ability to filter redirects by "From URL" and "To URL"
- Removed: compatibility with OpenCart 1.4.8 - 1.4.9.x


------------------------------------------------------------------------------
v156.2  (2014-4-22)  [OpenCart Versions: 1.4.8 - 1.5.6.x]
------------------------------------------------------------------------------
- Fixed: processing URLs with non-English characters in them
- Fixed: rare bug with wildcard URLs appending the From and To URLs together
- Removed: edits.txt
- Updated: whitespace is now removed from the beginning and end of URLs
- Updated: instructions.txt with directions on manually perfoming the edit


------------------------------------------------------------------------------
v156.1  (8/14/13)  [OpenCart Versions: 1.4.8 - 1.5.6.x]
------------------------------------------------------------------------------
- Fixed: checking active redirects does not work on some servers
- Fixed: URLs with underscores will match other characters in that position
- Updated: values no longer require quotes around them for CSV import/export
- Updated: changed modification location to prevent conflicts with SEO mods
- Verified: compatibility with 1.5.6.x


------------------------------------------------------------------------------
v155.1  (2/04/13)  [OpenCart Versions: 1.4.8 - 1.5.5.x]
------------------------------------------------------------------------------
- Added: ability to import redirects from a CSV file
- Updated: instructions.txt
- Verified: compatibility with 1.5.5.x


------------------------------------------------------------------------------
v154.1  (8/19/12)  [OpenCart Versions: 1.4.8 - 1.5.4.x]
------------------------------------------------------------------------------
- Added ability to export all redirects as a CSV file
- Changed the query string preservation setting to be automatic
- Fixed bug created in last version with wildcard redirects not working
- Updated instructions.txt
- Verified compatibility with 1.5.4.x


------------------------------------------------------------------------------
v153.5  (8/06/12)  [OpenCart Versions: 1.4.8 - 1.5.3.x]
------------------------------------------------------------------------------
- Fixed bug when a URL matched the beginning of more than one redirect
- Updated edits.txt


------------------------------------------------------------------------------
v153.4  (7/25/12)  [OpenCart Versions: 1.4.8 - 1.5.3.x]
------------------------------------------------------------------------------
- Added pagination to the admin panel
- Added ability to sort redirects by any of the columns
- Updated instructions.txt


------------------------------------------------------------------------------
v153.3  (7/12/12)  [OpenCart Versions: 1.4.8 - 1.5.3.x]
------------------------------------------------------------------------------
- Fixed bug with redirects that didn't use wildcards but ended in /
- Updated license.txt


------------------------------------------------------------------------------
v153.2  (6/20/12)  [OpenCart Versions: 1.4.8 - 1.5.3.x]
------------------------------------------------------------------------------
- Added ability to use * for wildcards in URLs
- Added ability to choose whether to preserve query strings on redirects
- Updated edits.txt
- Updated instructions.txt


------------------------------------------------------------------------------
v153.1  (6/13/12)  [OpenCart Versions: 1.4.8 - 1.5.3.x]
------------------------------------------------------------------------------
- Added function to maintain query strings on redirects if using SEO URLs
- Added ability to Reset All or Delete All redirects
- Fixed bug with URLs that contain apostrophes
- Updated edits.txt
- Updated instructions.txt
- Updated license.txt
- Verified compatibility with 1.5.3.x


------------------------------------------------------------------------------
v152.1  (3/10/12)  [OpenCart Versions: 1.4.8 - 1.5.2.x]
------------------------------------------------------------------------------
- Initial release