﻿<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link href='css/styles.min.css' rel='stylesheet' type='text/css'>
</head>
<body >
<section class="header">
	<div class="container">
		<!-- MENU -->
		<div class="row">
			<div class="col-sm-8">
				<div class="menu">
					<a href="">ОБО МНЕ</a>
					<a href="">ПРОГРАММА КУРСА</a>
					<a href="">ОТЗЫВЫ О КУРСЕ</a>
					<a href="">ЗАДАТЬ ВОПРОС</a>
				</div>
			</div>
			<div class="col-sm-2">
				<div class="phone"><a href="">+38099 123 1212</a></div>
			</div>
			<div class="col-sm-2" style="padding: 0">
				<div class="head-button"><a href="">ПРИГНАТЬ АВТО ➔</a></div>
			</div>
		</div>
		<!--  -->
		<!--  -->
		<!-- Wrapper -->
		<div class="header-wrapper">
			<div class="row">
				<div class="col-sm-6">
					<div class="col-sm-12 video">
						<iframe width="537ы" height="260" src="https://www.youtube.com/embed/g5RxMrbqKck" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div>
					<div class="col-sm-12 video">
						<iframe width="537ы" height="260" src="https://www.youtube.com/embed/g5RxMrbqKck" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div>
				</div>
				<div class="col-sm-6">
					<div class="col-sm-12">
						<div class="h-text">
							<h1>Видеоруководство</h1>
							<h2>как пригнать авто из США</h2>
						</div>
						<div class="text-1">
							<p>Пошаговых видеоруководства – «Как пригнать авто из США» и «Как выбрать автомобиль на страховом аукционе в США» разработаны профессионалами автобизнеса  с учетом их многолетнего опыта пригона автомобилей из Америки – в данных видео разобраны все основные моменты этого сложного процесса  - выбор автомобиля, его транспортировка, растаможка, постановка на учет. </p>
							<p>Посмотрев этот , без сомнений, УНИКАЛЬНЫЙ контент, Вы будете знать ВСЕ тонкости и этапы автопригона и сможете пригнать автомобиль ВАШЕЙ МЕЧТЫ сэкономив до 50% его стоимости!</p>
						</div>
						<div class="button-curs">
							<a href="">Перейти к видеокурсам ➔</a> 
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--  -->
		<!--  -->
	</div>
</section>
<section>
	<div class="red-line">s</div>
</section>
<section class="about">
	<div class="container">
		<div class="about-block">
			<div class="row">
				<div class="col-sm-3">
					<div class="block-wrapper">
						<img src="img/block-1.png" alt="">
						<p>5000+</p>
						<p>учеников<br>прослушало</p>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="block-wrapper">
						<img src="img/block-2.png" alt="">
						<p>30</p>
						<p>в среднем экономят на авто люди после просмотра руководства</p>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="block-wrapper">
						<img src="img/block-3.png" alt="">
						<p>5+</p>
						<p>часов авторского<br>конента</p>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="block-wrapper">
						<img src="img/block-4.png" alt="">
						<p>от А- до Я</p>
						<p>разбор всех этапов<br> пригона автомобиля</p>
					</div>
				</div>
			</div>
		</div>
		<div class="about-me">
			<p>ОБО МНЕ</p>
		</div>
		<div class="about-wrapper">
			<div class="row">
				<div class="col-sm-6">
					<div class="text">
						<p>Здравствуйте!<br>
						<p>Меня зовут Владимир Круглянский – и я основатель компании Cars One </p>
						<p>Видеоруководства ниже – ОСНОВА того что нужно знать при импорте авто из США.</p>
						<p>Они составлены учитывая мой опыт по пригону, растаможке, восстановлению автомобилей со страховых аукционов США.</p>
						</p>
					</div>
					<div class="undertext">
						<p><b>Силами моей организации:</b></p>
						<p>Привезли более 200 автомобилей со времени льготной  таможни в Украине.</p>
						<p>Более 100 восстановленных клиентских автомобилей по  услуге «Под Ключ».</p>
						<p>Разработали АВТОРСКУЮ методику проверки любого автомобиля </p>
						<p>Делаем экспертное заключение по каждому автомобилю для наших клиентов.</p>
						<p>Ведем ВИДЕОБЛОГ о пригоне авто из США – где только полезный и уникальный контент.</p>
					</div>
				</div>
				<div class="col-sm-6">
					<div class="row">
						<div class="col-sm-6 image"><img class="img-fluid" src="img/about-img-1.jpg" alt=""></div>
						<div class="col-sm-6 image"><img class="img-fluid" src="img/about-img-2.jpg" alt=""></div>
						<div class="col-sm-6 image"><img class="img-fluid" src="img/about-img-2.jpg" alt=""></div>
						<div class="col-sm-6 image"><img class="img-fluid" src="img/about-img-1.jpg" alt=""></div>
						<div class="col-sm-6 image"><img class="img-fluid" src="img/about-img-1.jpg" alt=""></div>
						<div class="col-sm-6 image"><img class="img-fluid" src="img/about-img-2.jpg" alt=""></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="number-1">
	<div class="container">
		<div class="row">
			<div class="col-sm-6">
				<div class="text-1">
					<p><img src="img/about-line.png" alt="">  Как правильно</p>
					<p>пригнать автомобиль из США</p>
				</div>
				<div class="text-2 col-sm-12">
					<p>Подписавшись на этот курс Вы гарантированно:</p>
					<div class="undertext">
						<p>Какие ПЛАТЕЖИ присутствуют при пригоне автомобиля из США</p>
						<p>ВСЕ нюансы ЛОГИСТИКИ до УКРАИНЫ.</p>
						<p>КАК происходит растаможка ВАШЕГО автомобиля</p>
						<p>НА ЧТО НУЖНО обращать внимание при ремонте автомобиля</p>
						<p>ЧТО такое СЕРТИФИКАЦИЯ и все ее тонкости!</p>
					</div>
				</div>
				<div class="subscribe">
					<form id="subscribe-1">
						<div class="row">
							<div class="col-sm-7">
								<input type="email" placeholder="Введите ваш Имейл">
							</div>
							<div class="col-sm-5">
								<div class="button-sub">
									<p><img class="img-fluid" src="img/mail.png" alt="">  Подписаться на курсы</p>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="video-text">
					<p>Видеоруководство №1</p>
				</div>
				<div class="video">
					<iframe width="540ы" height="420" src="https://www.youtube.com/embed/g5RxMrbqKck" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="number-2">
	<div class="container">
		<div class="row">
			<div class="col-sm-6">
				<div class="video-text">
					<p>Видеоруководство №2</p>
				</div>
				<div class="video">
					<iframe width="540ы" height="420" src="https://www.youtube.com/embed/g5RxMrbqKck" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="text-1">
					<p><img src="img/about-line.png" alt="">Как правильно выбрать</p>
					<p>автомобиль на страховом аукционе</p>
				</div>
				<div class="text-2 col-sm-12">
					<p>Подписавшись на этот курс Вы гарантированно:</p>
					<div class="undertext">
						<p>Научитесь ПРАВИЛЬНО выбирать автомобиль на аукционах Copart.com, iaai.com</p>
						<p>Узнаете,  автомобили с какими повреждениями СТОИТ РАСМАТРИВАТЬ к покупке, а какие нет.</p>
						<p>Узнаете какие документы сопровождают автомобиль, и как НЕ КУПИТЬ АВТОМОБИЛЬ с ПРОБЛЕМНЫМИ документами</p>
						<p>Научитесь ОПРЕДЕЛЯТЬ справедливую цену за автомобиль и НЕ ПЕРЕПЛАЧИВАТЬ на Аукционах</p>
						<p>….И НАКОНЕЦ  приобретете знания как СЭКОНОМИТЬ 30-50% СТОИОМОСТИ автомобиля от цен в Украине.</p>
					</div>
				</div>
				<div class="subscribe">
					<form id="subscribe-2">
						<div class="row">
							<div class="col-sm-7">
								<input type="email" placeholder="Введите ваш Имейл">
							</div>
							<div class="col-sm-5">
								<div class="button-sub">
									<p><img class="img-fluid" src="img/mail.png" alt="">  Подписаться на курсы</p>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
			
		</div>
	</div>
</section>
<section class="newsletter">
	<div class="container">
		<div class="col-sm-12 text-1">
			<p>Новостная Рассылка Cars One</p>
			<p>подпишитесь на рассылку и Вы:</p>
		</div>
		<div class="row undertext">
			<div class="col-sm-6 left">
				<p>Будете в курсе всех новостей по пригону авто из США.</p>
				<p>Узнаете как сэкономить от 30 до 50% на стоимости автомобиля.</p>
			</div>
			<div class="col-sm-6 right">
				<p>Сможете следить за деятельностью нашей компании в текстовом  и видеоформатах</p>
				<p>Станете разбираться в секретах автоимпорта на экспертном уровне</p>
			</div>
		</div>
	</div>
</section>
<section class="newsleter-form">
	<div class="container">
		<form id="newsletter">
			<div class="row">
				<div class="col-sm-6">
					<div class="col-sm-12"><input type="email"></div>
				</div>
				<div class="col-sm-6">
					<div class="ol-sm-12">
						<div class="newsletter-button">
							<p><img class="img-fluid" src="img/newsletter-mail.png" alt=""> Получать рассылку</p>
						</div>
					</div>	
				</div>
			</div>
		</form>
	</div>
</section>
<!--              Script          -->
<script src="js/wow.min.js"></script>
 <!-- ВОВ анимация -->
<script>
        new WOW().init();
</script>
<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
<script src="js/owl.carousel.js"></script>
<script src="js/parallax.min.js"></script>
<script src="js/anime.min.js"></script>
<script src="js/common.min.js"></script>
</body>
</html>