#closer{
color: #FFFFFF;
cursor: pointer;
margin-right: 10px;
padding-top: 1px;
}
.tableHeader {
  color: #FFFFFF;
  float: left;
  margin-top: 1px;
  text-shadow: none;
  width: 73%;
}
.closebutton {
  background-color: #428BCA;
  border: 1px solid #428BCA;
  border-radius: 5px 5px 0 0;
  color: #FFF;
  display: none;
  font-size: 14px;
  width: 100%;
  margin:0;
}
.closebutton:hover{
  text-shadow:1px 1px #990000;
}
.subheader{
  display: inline-block;
  font-size: 18px;
  font-weight: bold;
  width:80%;
}
.bidcontent{
  display:none;
}
.bidtable{
  display:none;
}
.bidtable tbody tr td {
  background-color: #BCE8F1;
  color: #389AC8;
  font-size: 12px;
  text-align: center;
}
.bidtable thead tr td {
  background-color: #E95150;
  color: #E5E5E5;
  font-size: 14px;
  padding: 5px;
}
.bidListcontainer {
  height: 100%;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 99999;
  display:none;
  background-color:rgba(15,15,15,0.6);
}
.bidList {
  background: none repeat scroll 0 0 #BCE8F1;
  border-radius: 8px;
  box-shadow: 0 0 1px 0 #7E7E7E;
  font-weight: bold;
  height: 0;
  position: absolute;
  text-align: center;
  width: 0;
  z-index: 99999;
}
.listContent {
  background-color: #21ACEF;
  height: 80%;
  width: 100%;
}
.listTop {
  
  height: 20%;
  width: 100%;
}
.listHeader {  
  color: #151F3C;
  float: left;
  font-size: 16px;
  font-weight: bold;
  height: 100%;
  line-height: 34px;
  text-align: center;
  width: 80%;
}
.closeButton {
 
  float: right;
  height: 55%;
  width: 7%;
  text-align: center;
  line-height: 22px;
  font-weight: bold;
  font-size: 15px;
}
#countdown_dashboard {
display: inline-block;
margin: auto;
width:85%;
padding: 5px;
}

.dash {
  background: url("../../image/wkauction/dash.png") no-repeat scroll 0 0 / 29px 23px rgba(0, 0, 0, 0);
  color: #333333;
  height: 23px;
  margin-left: 3px;
  display: inline-block;
  height:23px;
  width: 30px;
}
.dash .digit {
  color: #389AC8;
  font-family: Times;
  font-size: 13pt;
  font-weight: bold;
  width: 14px;
  float: left;
  margin: auto;
  padding:3px;
}

.dash_title {
	position: absolute;
	display: block;
	bottom: 0px;
	right: 6px;
	font-size: 9pt;
	color: #555;
	text-transform: uppercase;
	letter-spacing: 2px;
}

.dev_comment {
	font-size: 14pt;
	color: #777;
	text-align: center;
	font-style: italic;
	margin: 40px 10px;
}

#subscribe_form {
	position: relative;
} 

#email_field {
	font-size: 16pt;
	padding: 6px 10px;
	width: 300px;
}

#subscribe_button {
	font-size: 14pt;
	color: #333;
	padding: 4px 8px;
}

.copyright {
	font-size: 9pt;
	color: #333;
	margin: 40px 0px;
}

.faded {
	color: #999;
}

.form_message {
	width: 400px;
	padding: 10px;
	margin: 15px auto;
	display: none;
}

#error_message {
	background-color: #ffe;
	border-left: 5px solid #bb3;
	border-right: 5px solid #bb3;
	color: #770;
}

#info_message {
	background-color: #f0f9ff;
	border: 1px solid #eef;
}

#loading {
	text-align: center;
	margin: 10px;
	display: none;
	position: absolute;
	width: 100%;
	top: 60px;
}