@import "vars"



#menu
	background: #1279bf
	background: -moz-linear-gradient(left, #1279bf 0%, #0fa1bb 100%)
	background: -webkit-linear-gradient(left, #1279bf 0%,#0fa1bb 100%)
	background: linear-gradient(to right, #1279bf 0%,#0fa1bb 100%)