<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link href='css/styles.min.css' rel='stylesheet' type='text/css'>
</head>
<body >
	<!-- Шапка сайта -->

<div class="header">
	<div class="container">
		<div class="row">
			<div class="col-sm-3">
				<div class="logo">
					<p>ТВЕРЕЗА НАЦIЯ</p>
					<p>лечения зависимости</p>
				</div>
			</div>
			<div class="col-sm-2">
				<div class="adress">
					<img src="img/adress.png" alt="">
					<p>г. Киев<br>ул. Киевская 123</p>
				</div>
			</div>
			<div class="col-sm-2">
				<div class="phone">
					<img src="img/phone.png" alt="">
					<a href="#">(066) 123 22 55</a>
					<a href="#">(066) 123 22 55</a>
				</div>
			</div>
			<div class="col-sm-2">
				<div class="email">
					<img src="img/mail.png" alt="">
					<a href="">info@gmail.com</a>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="callback">
					<p>ЗАКАЗАТЬ ЗВОНОК</p>
				</div>
			</div>
		</div>
	</div>	
</div>

	<!-- ----------- -->

	<!-- Меню сайта -->

<nav>
	<div class="container">
		<div class="row">
			<ul>
				<li>Главная</li>
				<li>Услуги</li>
				<li>Центр Реабилитации</li>
				<li>Родственикам</li>
				<li>Статьи</li>
				<li>Контакты</li>
				<li>Программа Реабилитации</li>
			</ul>
		</div>
	</div>
</nav>

	<!-- ---------- -->

<!-- Первая секция -->
<section>
	<div class="block-1">
		<div class="container block-1-wrapper">
			<div class="row">
				<div class="subscribe">
					<p>НАПИСАТЬ НАМ</p>
					<form id="form-1">
						<input type="text" name="name" placeholder="Имя">
						<input type="number" name="phone" placeholder="Номер телефона">
						<input type="text" name="mes" placeholder="">
						<input type="submit" class="submit" placeholder="ОТПРАВИТЬ">
						<p class="form-desc">Наши специалисты свяжутся с Вами в ближайшее время.  Ваши контактные данные не будут переданы третьим лицам.</p>
					</form>
				</div>
			</div>
		</div>s
	</div>
</section>
<!-- ---------- -->

<!-- Вторая секция -->
<section>
	<div class="block-2">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<p>«Трезвая Нация»</p>
					<p>Лечение наркомании и алкогольной зависимости</p>
				</div>
				<div class="col-sm-6 text-wrapper">
					<p>Лечение наркомании и других зависимостей в нашем центре, подразумевает применение авторской программы «Трезвая Нация», которая включает биологические, психологические и социально-духовные концепции. Ввиду того что, очень много факторов влияет на рессоциализацию  наркозависимых людей, в частности: семья, в которой воспитывался человек, ее социальный статус, состав данной семьи, проблемы с законом и т.п. - отличительной особенностью нашего центра, является индивидуальный подход наших психологов-реабилитологов к каждому клиенту без исключения. </p>
					<p>	Программа «Трезвая Нация» содержит в себе систему «12 шагов». Данная концепция имеет высокую эффективность во многих странах мира, неоднократно доказала свою целесообразность на реальных изменениях судеб людей.</p>
				</div>
				<div class="col-sm-6 img-wrapper">
					<div class="row">
						<div class="col-sm-6">
							<div class="first"></div>
						</div>
						<div class="col-sm-6">
							<div class="col-sm-12">
								<div class="two-1"></div>
							</div>
							<div class="col-sm-12">
								<div class="two-2"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- ---------- -->

<!-- Третья секция -->

<section>
	<div class="block-3">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<p>УСЛУГИ</p>
				</div>
				<div class="col-sm-6 img-wrappers">
					<img class="img-fluid" src="img/block-3-img-1.png" alt="">
					<div class="text-wrapper">
						<div class="row">
							<div class="col-sm-6">
								<p>Лечение алкоголизма</p>
							</div>
							<div class="col-sm-6">
								<div class="button-wrapper">
									<a href="#">Подробнеe</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-6 img-wrappers">
					<img class="img-fluid" src="img/block-3-img-2.png" alt="">
					<div class="text-wrapper">
						<div class="row">
							<div class="col-sm-6">
								<p>Лечение наркомании</p>
							</div>
							<div class="col-sm-6">
								<div class="button-wrapper">
									<a href="#">Подробнеe</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-6 img-wrappers">
					<img class="img-fluid" src="img/block-3-img-3.png" alt="">
					<div class="text-wrapper">
						<div class="row">
							<div class="col-sm-6">
								<p>Лечение игромании</p>
							</div>
							<div class="col-sm-6">
								<div class="button-wrapper">
									<a href="#">Подробнеe</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-6 img-wrappers">
					<img class="img-fluid" src="img/block-3-img-4.png" alt="">
					<div class="text-wrapper">
						<div class="row">
							<div class="col-sm-6">
								<p>Женская реабилитация</p>
							</div>
							<div class="col-sm-6">
								<div class="button-wrapper">
									<a href="#">Подробнеe</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!--  -->

<!-- Четвертая секция -->

<section>
	<div class="block-4">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<p>В програму реабилитации входят</p>
					<p>Лечение наркомании и других зависимостей в нашем центре, <br>подразумевает применение авторской программы «Трезвая Нация»</p>
				</div>
				<div class="col-sm-12 first">
					<p>Медикаментозное вмешательство</p>
					<p>Лечение наркомании или алкоголизма, особенно при длительном употреблении, зачастую требуют медикаментозного вмешательства. Для этого в нашем центре создано отделение амбулаторного наркологического наблюдения. При первичной консультации нашим врачом-наркологом диагностируется рекомендация для медикаментозного вмешательства, а также может назначаться курс наблюдения, сроком от 3 до 10 дней, для снятия ломки или вывода из запоя. </p>
					<div class="col-sm-12 slide">
						<div class="owl-carousel-1 owl-carousel">
							<div class="item"><img class="img-fluid" src="img/block-4-first-img-1.png" alt=""></div>
							<div class="item"><img class="img-fluid" src="img/block-4-first-img-2.png" alt=""></div>
							<div class="item"><img class="img-fluid" src="img/block-4-first-img-3.png" alt=""></div>
						</div>
					</div>
				</div>
				<div class="col-sm-12 middle">
					<div class="row">
						<div class="col-sm-8">
							<p>Лечение наркомании и алкогольной зависимости</p>
							<p>	Лечение наркомании и других зависимостей в нашем центре, подразумевает применение авторской программы «Трезвая Нация», которая включает биологические, психологические и социально-духовные концепции. Ввиду того что, очень много факторов влияет на рессоциализацию  наркозависимых людей, в частности: семья, в которой воспитывался человек, ее социальный статус, состав данной семьи, проблемы с законом и т.п. - отличительной особенностью нашего центра, является индивидуальный подход наших психологов-реабилитологов к каждому клиенту без исключения.  К тому же наша помощь в лечение наркомании Киев – всегда находится на высшем профессиональном уровне. </p>
							<div class="button-wrapper"><a href="">Читать о нас</a></div>
						</div>
						<div class="col-sm-4">
							<img class="img-fluid" src="img/block-4-middle-img.png" alt="">
						</div>
					</div>
				</div>
				<div class="col-sm-12 two">
					<p>Психотерапия</p>
					<p>В нашем реабилитационном  центре работает команда лучших дипломированных психологов и специалистов по социальной работе с зависимыми людьми, которые оказались в тяжелых жизненных ситуациях. Наш центр отличает множество наград и благодарностей от представителей местного самоуправления за долгое и кропотливое сотрудничество. Здесь и директора школ, главы сельских советов, учредители социальных служб. Вместе с этим, наша организация «Трезвая Нация» была отмечена в 2012 году главой Верховной Рады Украины.</p>
					<div class="col-sm-12 slide">
						<div class="owl-carousel-2 owl-carousel">
							<div class="item"><img class="img-fluid" src="img/block-4-two-img-1.png" alt=""></div>
							<div class="item"><img class="img-fluid" src="img/block-4-two-img-2.png" alt=""></div>
							<div class="item"><img class="img-fluid" src="img/block-4-two-img-3.png" alt=""></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!--  -->

<!-- Пятая секция (обратный звонок) -->

<section>
	<div class="block-5">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<p>Записаться на реалибилитацию</p>
					<p>Оставьте ваш номер и мы вам перезвоним Вам</p>
				</div>
				<div class="col-sm-12">
					<form id="form-2">
						<input type="text" placeholder="Имя">
						<input type="number" placeholder="Телефон">
						<input type="submit" value="МЫ ВАМ ПЕРЕЗВОНИМ">
					</form>
				</div>
			</div>
		</div>
	</div>
</section>

<!--  -->

<!-- Шестой блок -->

<section>
	<div class="block-6">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<p>Жизнь после лечения</p>
					<p>Нашими выпускниками была организованна <br>одноименная команда «Твереза Нація»</p>
				</div>
				<div class="col-sm-12 img-wrapper">
					<div class="row">
						<div class="col-sm-4">
							<img class="img-fluid" src="img/block-6-img-1.png" alt="">
						</div>
						<div class="col-sm-4">
							<img class="img-fluid" src="img/block-6-img-2.png" alt="">
						</div>
						<div class="col-sm-4">
							<img class="img-fluid" src="img/block-6-img-3.png" alt="">
						</div>
					</div>
				</div>
				<div class="col-sm-12 reviews">
					<p>С нами выздоровели</p>
					<p>Отывы о работе нашего центра </p>
				</div>
				<div class="rew-block-wrapper col-sm-12">
					<div class="row">
						<div class="col-sm-3">
							<div class="reviews-wrapper">
								<img class="img-fluid" src="https://img.icons8.com/dusk/128/000000/user-male.png" alt="">
								<p>Иванов Иван</p>
								<p>В нашем реабилитационном  центре работает команда лучших дипломированных психологов и специалистов по социальной.</p>
							</div>
						</div>
						<div class="col-sm-3">
							<div class="reviews-wrapper">
								<img class="img-fluid" src="https://img.icons8.com/dusk/128/000000/user-male.png" alt="">
								<p>Иванов Иван</p>
								<p>В нашем реабилитационном  центре работает команда лучших дипломированных психологов и специалистов по социальной.</p>
							</div>
						</div>
						<div class="col-sm-3">
							<div class="reviews-wrapper">
								<img class="img-fluid" src="https://img.icons8.com/dusk/128/000000/user-male.png" alt="">
								<p>Иванов Иван</p>
								<p>В нашем реабилитационном  центре работает команда лучших дипломированных психологов и специалистов по социальной.</p>
							</div>
						</div>
						<div class="col-sm-3">
							<div class="reviews-wrapper">
								<img class="img-fluid" src="https://img.icons8.com/dusk/128/000000/user-male.png" alt="">
								<p>Иванов Иван</p>
								<p>В нашем реабилитационном  центре работает команда лучших дипломированных психологов и специалистов по социальной.</p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-3 hidden">
							<div class="reviews-wrapper">
								<img class="img-fluid" src="https://img.icons8.com/dusk/128/000000/user-male.png" alt="">
								<p>Иванов Иван</p>
								<p>В нашем реабилитационном  центре работает команда лучших дипломированных психологов и специалистов по социальной.</p>
							</div>
						</div>
						<div class="col-sm-3 hidden">
							<div class="reviews-wrapper">
								<img class="img-fluid" src="https://img.icons8.com/dusk/128/000000/user-male.png" alt="">
								<p>Иванов Иван</p>
								<p>В нашем реабилитационном  центре работает команда лучших дипломированных психологов и специалистов по социальной.</p>
							</div>
						</div>
						<div class="col-sm-3 hidden">
							<div class="reviews-wrapper">
								<img class="img-fluid" src="https://img.icons8.com/dusk/128/000000/user-male.png" alt="">
								<p>Иванов Иван</p>
								<p>В нашем реабилитационном  центре работает команда лучших дипломированных психологов и специалистов по социальной.</p>
							</div>
						</div>
						<div class="col-sm-3 hidden">
							<div class="reviews-wrapper">
								<img class="img-fluid" src="https://img.icons8.com/dusk/128/000000/user-male.png" alt="">
								<p>Иванов Иван</p>
								<p>В нашем реабилитационном  центре работает команда лучших дипломированных психологов и специалистов по социальной.</p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-3 hidden">
							<div class="reviews-wrapper">
								<img class="img-fluid" src="https://img.icons8.com/dusk/128/000000/user-male.png" alt="">
								<p>Иванов Иван</p>
								<p>В нашем реабилитационном  центре работает команда лучших дипломированных психологов и специалистов по социальной.</p>
							</div>
						</div>
						<div class="col-sm-3 hidden">
							<div class="reviews-wrapper">
								<img class="img-fluid" src="https://img.icons8.com/dusk/128/000000/user-male.png" alt="">
								<p>Иванов Иван</p>
								<p>В нашем реабилитационном  центре работает команда лучших дипломированных психологов и специалистов по социальной.</p>
							</div>
						</div>
						<div class="col-sm-3 hidden">
							<div class="reviews-wrapper">
								<img class="img-fluid" src="https://img.icons8.com/dusk/128/000000/user-male.png" alt="">
								<p>Иванов Иван</p>
								<p>В нашем реабилитационном  центре работает команда лучших дипломированных психологов и специалистов по социальной.</p>
							</div>
						</div>
						<div class="col-sm-3 hidden">
							<div class="reviews-wrapper">
								<img class="img-fluid" src="https://img.icons8.com/dusk/128/000000/user-male.png" alt="">
								<p>Иванов Иван</p>
								<p>В нашем реабилитационном  центре работает команда лучших дипломированных психологов и специалистов по социальной.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-12">
					<div class="button-wrapper" id="rev">
						<p>Читать все отзывы</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!--  -->


<!-- Седьмой блок -->

<section>
	<div class="block-7">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 block-text">
					<p>Дипломы и награды</p>
					<p>Нашими выпускниками была организованна <br>одноименная команда «Твереза Нація»</p>
				</div>
				<div class="col-sm-4 img-wrapper">
					<img class="img-fluid" src="img/block-7-img-1.png" alt="">
					<div class="text-wrapper">
						<p>Якименко сергій</p>
						<p>диплом магиста “Соціальна робота”</p>
					</div>
				</div>
				<div class="col-sm-4 img-wrapper">
					<img class="img-fluid" src="img/block-7-img-2.png" alt="">
					<div class="text-wrapper">
						<p>Якименко сергій</p>
						<p>вручення нагороди</p>
					</div>
				</div>
				<div class="col-sm-4 img-wrapper">
					<img class="img-fluid" src="img/block-7-img-3.png" alt="">
					<div class="text-wrapper">
						<p>“ТВЕРЕЗА НАЦІЯ”</p>
						<p>почесна грамота</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!--  -->

<!-- Восьмой блок -->

<section>
	<div class="block-8">
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-6 left">
					<div class="contain-left">
						<p>Христианский центр</p>
						<img class="img-fluid" src="img/block-8-img.png" alt="">
						<h4>Христианский центр</h4>
						<h5>Вместе со всеми преимуществами нашего реабилитационного центра, особенностью и изюминкой «Трезвой Нации», является и то, что основная масса наших сотрудников и волонтеров – люди христианского вероисповедования. И это безусловный плюс в работе с зависимыми клиентами.</h5>
					</div>
				</div>
				<div class="col-sm-6 right">
					<div class="container">
						<div class="row">
							<div class="contain-right">
								<p>Напишите нам</p>
								<p>Ответим на ваши вопросы</p>
								<form id="form-3">
									<input type="text" placeholder="Имя">
									<input type="text" placeholder="Телефон">
									<input type="text" placeholder="E-mail">
									<input type="text" placeholder="Сообщение">
									<input type="submit" value="МЫ ВАМ ПЕРЕЗВОНИМ">
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!--  -->

<footer>
	<div class="container">
		<div class="row">
			<div class="col-sm-4">
				<p>Контакты</p>
				<div class="phone">
					<a href="">+38099 123 12 12</a>
					<a href="">+38099 123 12 12</a>
				</div>
				<div class="mail"><a href="">mail@example.com</a></div>
				<div class="addres">г.Киев, ул.Киевская 123</div>
			</div>
			<div class="col-sm-4">
				<p>Лечение зависимости</p>
				<ul>
					<li><a href="#s">Лечение алкоголизма</a></li>
					<li><a href="#s">Лечение наркомании</a></li>
					<li><a href="#s">Лечение игромании</a></li>
					<li><a href="#s">Женская реабилитация</a></li>
				</ul>
			</div>
			<div class="col-sm-4">
				<p>«Трезвая Нация»</p>
				<ul>
					<li><a href="#s">Медикаментозное вмешательство</a></li>
					<li><a href="#s">Досуг</a></li>
					<li><a href="#s">Христианский центр</a></li>
					<li><a href="#s">Помощь психотерапевта</a></li>
				</ul>
			</div>
		</div>
	</div>
</footer>
<div class="footer-line">
	<div class="container">
		<div class="row">
			<div class="col-sm-4">
				<a href=""><img class="img-fluid" src="img/facebook.png" alt=""></a>
				<a href=""><img class="img-fluid" src="img/instagram.png" alt=""></a>
			</div>
			<div class="col-sm-8">
				<a href="http://webheaven.com.ua">Дизайн и разработка компания WebHeaven</a>
			</div>
		</div>
	</div>
</div>

<!--              Script          -->
<script src="js/wow.min.js"></script>
 <!-- ВОВ анимация -->
<script>
        new WOW().init();
</script>
<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
<script src="js/owl.carousel.js"></script>
<script src="js/parallax.min.js"></script>
<script src="js/anime.min.js"></script>
<script src="js/common.min.js"></script>
</body>
</html>